@!component('admin.components.form.control', {
  name: 'title',
  label: 'Título',
  value: push.title,
  error: getErrorFor('title') || null,
  autofocus: true,
  required: true,
})

@!component('admin.components.form.control', {
  name: 'subtitle',
  label: 'Subtítulo',
  value:  push.subtitle,
  error: getErrorFor('subtitle') || null,
  required: true,
})

@!component('admin.components.form.textarea', {
  name: 'content',
  label: 'Conteúdo',
  value:  push.content,
  error: getErrorFor('content') || null,
  required: true,
})
