@!component('admin.components.form.control', {
  name: 'name',
  label: 'Nome',
  value: team.name,
  error: getErrorFor('name') || null,
  autofocus: true,
  required: true,
})

@!component('admin.components.form.control', {
  name: 'label',
  label: 'Label',
  value: team.label,
  error: getErrorFor('label') || null,
  required: true,
})

@!component('admin.components.form.textarea', {
  name: 'description',
  label: 'Descrição',
  value: team.description,
  error: getErrorFor('description') || null,
})
