@!component('admin.components.form.control', {
  name: 'title',
  label: 'Título',
  value: auction.title,
  error: getErrorFor('title') || null,
  autofocus: true,
  required: true,
})

@!component('admin.components.form.control', {
  name: 'bid_initial',
  label: 'Valor Inicial',
  value: auction.bid_initial,
  error: getErrorFor('bid_initial') || null,
  required: true,
  mask: 'price',
})

@!component('admin.components.form.control', {
  name: 'date',
  type: 'date',
  label: 'Data',
  value:  auction.date,
  error: getErrorFor('date') || null,
  required: true,
})

@!component('admin.components.form.control', {
  name: 'hour',
  type: 'time',
  label: 'Hora',
  value:  auction.hour,
  error: getErrorFor('hour') || null,
  html: true,
  required: true,
})

@!component('admin.components.form.textarea', {
  name: 'content',
  label: 'Conteúdo',
  value:  auction.content,
  error: getErrorFor('content') || null,
  html: true
})

@!component('admin.components.form.image', {
  name: 'image',
  label: 'Imagem Destaque',
  value:  auction.image,
  error: getErrorFor('image') || null,
  required: auction.image ? false : true,
  url: auction.image ? thumb('auction', auction.image, 150, 150) : ''
})

@!component('admin.components.form.checkbox', {
  name: 'active',
  id: 'active',
  label: 'Publicar',
  checked:  auction.active ? true : false,
  error: getErrorFor('active') || null,
  value: 1
})
