@if(auction.id)
<div class="text-right pb-3">
  <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#modal-lg">
    <i class="fas fa-plus"></i> Enviar Fotos
  </button>
</div>

<table class="table table-hover text-nowrap">
  <thead>
      <tr>
          <th>ID</th>
          <th>Imagem</th>
          <th>Status</th>
          <th></th>
      </tr>
  </thead>
  <tbody id="photos-list">
    @each(image in auction.images)
      <tr id="item-{{ image.id }}" data-element="{{ image.id }}">
          <td>{{ image.id }}</td>
          <td>
            <a data-fancybox="gallery" href="{{ thumb('auction-image', image.image, 618, 450) }}">
              <img src="{{ thumb('auction-image', image.image, 50, 50) }}" alt="" width="40">
            </a>
          <td>
            @if(image.active)
              <span class="badge badge-success">Ativo</span>
            @else
              <span class="badge badge-danger">Inativo</span>
            @endif
          </td>
          <td>
            <button type="button" class="btn btn-sm btn-default deleteRegisterAjax"
              data-id="{{ image.id }}"
              data-url="{{ route('admin.auction.image.destroy', { id: image.id, auction_id: image.auction_id }) }}"
            >
              <i class="fas fa-times"></i>
            </button>
          </td>
      </tr>
      @endeach
  </tbody>
</table>
@endif