<div class="input-group{{ divClass }}">
	@if(label)
	  @!component('admin.components.form.label', name=name, label=label, required=required)
	@endif

	<div class="input-group mb-3">
		@if(icon)
			<div class="input-group-append">
				<div class="input-group-text">
					<span class="fas fa-{{ icon }}"></span>
				</div>
			</div>
		@endif
			
		<input
			class="form-control {{ error ? 'is-invalid' : 'valid' }}"
			name="{{ name }}"
			type="{{ type ? type : 'text' }}"
			@if(id)
				id="{{ id }}"
			@endif
			@if(placeholder)
				placeholder="{{ placeholder }}"
			@endif
			@if(value)
				value="{{ value }}"
			@endif
			@if(autofocus)
			autofocus="autofocus"
			@endif
			@if(required)
			required="required"
			@endif
		/>

		@if(!icon && iconRight)
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-{{ iconRight }}"></span>
            </div>
          </div>
		@endif

		<span class="w-100 text-danger">
			{{ error }}
		</span>	
	</div>
</div>