@layout('admin.layouts.master')

@section('title')
  Editar Leilão: <small>{{ auction.title }}</small>
@endsection

@section('breadcrumb')
  {{ addCrumb('Leilãos', route('admin.auction.index')) }}
  {{ addCrumb('Editar') }}
@endsection

@section('content')

@if(flashMessage('success'))
  <div class="alert alert-success">{{ flashMessage('success') }}</div>
@endif

<div class="card card-outline card-primary">
  <div class="card-header">
    <h3 class="card-title">Leilãos</h3>
  </div>
  <form role="form" action="{{ route('admin.auction.update', {id: auction.id}) }}?_method=PATCH" method="POST"
    enctype="multipart/form-data"
  >
    {{ csrfField() }}

    <div class="card-body pad">
        @include('admin.pages.auction._partials.form')
    </div>

    <div class="card-footer">
      <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Atualizar</button>
    </div>
  </form>
</div>

<div class="modal fade" id="modal-lg">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Enviar Fotos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        @component('admin.components.form.dropzone', url = route('admin.auction.image.store', { auction_id: auction.id }) )
          @slot('body')
            <input type="hidden" name="property_id" value="{{ auction.id }}">
          @endslot
        @endcomponent
      </div>

      <div class="modal-footer justify-content-end">
        <button type="button" class="btn btn-primary" onclick="location.reload()">Concluir</button>
      </div>

    </div>
    <!-- /.modal-content -->
  </div>
</div>
@endsection
