@layout('admin.layouts.master')

@section('title')
  Adicionar Configuração
@endsection

@section('breadcrumb')
  {{ addCrumb('Configurações', route('admin.setting.index')) }}
  {{ addCrumb('Adicionar') }}
@endsection

@section('content')
<div class="card card-outline card-primary">
  <div class="card-header">
    <h3 class="card-title">Configurações</h3>
  </div>
  <!-- /.card-header -->

  <!-- form start -->
  <form role="form" action="{{ route('admin.setting.store') }}" method="POST">
    {{ csrfField() }}

    <div class="card-body">
        @include('admin.pages.setting._partials.form')
    </div>
    <!-- /.card-body -->

    <div class="card-footer">
      <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Adicionar</button>
    </div>
  </form>
</div>
@endsection
