<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="/" class="brand-link">
    <img src="/adminlte/img/logo-thomaz.png" alt="WebThomaz" class="img-fluid pl-2 pr-2">
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="/adminlte/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">{{ auth.user.name }}</a>
        <a href="{{ route('admin.logout') }}" class="d-block">Sair</a>
      </div>
    </div>

    @!component('admin._partials.sidebar', presenter = 'AdminMenuPresenter', request = request)

  </div>
  <!-- /.sidebar -->
</aside>
