@if(pagination.lastPage > 1)
  <ul class="pagination">
      <li class="page-item">
        <a
          class="page-link {{ isFirst(pagination) ? 'disabled' : '' }}"
          {{ isFirst(pagination) ? '' : 'href=?' + append(request.originalUrl(), 'page', pagination.page - 1) }}
        >
        <i class="fas fa-angle-double-left"></i> Anterior
        </a>
      </li>
      @each(page in range(1, pagination.lastPage))
        <li class="page-item">
          <a
            class="page-link {{ pagination.page == page ? 'active' : '' }}"
            {{ !isCurrent(pagination, page) ? 'href=?' + append(request.originalUrl(), 'page', page) : '' }}
          >
              {{ page }}
          </a>
        </li>
      @endeach
      <li class="page-item">
        <a
          class="page-link {{ isLast(pagination) ? 'disabled' : '' }}"
          {{ isLast(pagination) ? '' : 'href=?' + append(request.originalUrl(), 'page', pagination.page + 1) }}
        >
         Próximo <i class="fas fa-angle-double-right"></i>
        </a>
      </li>
  </ul>
@endif